# AED-1

./: .gitignore  AED-main.sln
Core/: Constant.cs  Core.csproj
Core/Extensions/: ClaimsPrincipalExt.cs  ExceptionExt.cs  LinqExt.cs
Core/Helpers/: DateOnlyJsonConverter.cs  EncryptionHelper.cs  ExcelHelper.cs  PagingHelper.cs  ResponseHelper.cs  SwaggerEnumHelper.cs  SwaggerExampleHelper.cs
Core/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Core/Models/: AppSettingsModel.cs  PagingModel.cs  UserClaimModel.cs
Core/Models/Entities/: BaseDeleteEntity.cs  BaseEntity.cs
Data/: ApplicationContext.cs  BaseRepository.cs  Data.csproj  UnitOfWork.cs
Data/EntityConfigs/Tables/: TAccMRoleMenuCfg.cs  TAccMenuCfg.cs  TAccMenuGroupCfg.cs  TAccRoleCfg.cs  TAccUserCfg.cs  TMstComparisonTypeCfg.cs  TMstEmployeeCfg.cs  TMstGeneralCfg.cs  TtMstYardAreaCfg.cs
Data/EntityConfigs/Views/: VwAccUserMenuCfg.cs  VwComparisonCfg.cs  VwMstEmployeeCfg.cs  VwSpecValueMatriksCfg.cs  VwUnitSpecCfg.cs
Data/Migrations/: 20230430134609_InitialMigration.Designer.cs  20230430134609_InitialMigration.cs  20230430143909_InitialViewMigration.Designer.cs  20230430143909_InitialViewMigration.cs  20230604060050_UpdateMstGeneralAddAbbr.Designer.cs  20230604060050_UpdateMstGeneralAddAbbr.cs  20230604134017_UpdateMstGeneralAddOrder.Designer.cs  20230604134017_UpdateMstGeneralAddOrder.cs  20230712124236_FixDecimalPrecision.Designer.cs  20230712124236_FixDecimalPrecision.cs  20231013135605_UpdateMstGeneralAddColor.Designer.cs  20231013135605_UpdateMstGeneralAddColor.cs  ApplicationContextModelSnapshot.cs
Data/Repositories/Tables/: TAccMRoleMenuRepo.cs  TAccMenuGroupRepo.cs  TAccMenuRepo.cs  TAccRoleRepo.cs  TAccUserRepo.cs  TMstComparisoTypeRepo.cs  TMstEmployeeRepo.cs  TMstGeneralRepo.cs  TtMstYardAreaRepo.cs
Data/Repositories/Views/: VwAccUserMenuRepo.cs  VwComparisonRepo.cs  VwDsDeviceAllocatedRepo.cs  VwDsDeviceEndPeriodRepo.cs  VwDsDeviceEndPeriodYearRepo.cs  VwDsDeviceStockByBrandRepo.cs  VwDsDeviceStockByCategoryRepo.cs  VwDsDeviceStockByStatusRepo.cs  VwDsDeviceYoYRepo.cs  VwMstAssetRepo.cs  VwMstEmployeeRepo.cs  VwSpecValueMatriksRepo.cs  VwTransDeployDeviceRepo.cs  VwUnitSpecRepo.cs  VwUploadAssetRepo.cs
Domain/: AutoMapProfile.cs  Domain.csproj  Domain.sln
Domain/AccessMenu/: AccessMenuDto.cs  AccessMenuService.cs  IAccessMenuService.cs
Domain/AccessRole/: AccessRoleDto.cs  AccessRoleService.cs  IAccessRoleService.cs
Domain/AccessUser/: AccessUserDto.cs  AccessUserService.cs  IAccessUserService.cs
Domain/Account/: AccountDto.cs  AccountService.cs  IAccountService.cs
Domain/Common/: CommonDto.cs  CommonService.cs  ICommonService.cs
Domain/Comparison/: ComparisonDto.cs  ComparisonService.cs  IComparisonService.cs
Domain/Dashboard/: DashboardDto.cs  DashboardService.cs  IDashboardService.cs
Domain/ExtServices/: ExtServiceDto.cs  IoTService.cs
Domain/Implement/: IImplementService.cs  ImplementDto.cs  ImplementService.cs
Domain/Master/MasteCategory/: IMstCategoryService.cs  TMstCategoryDto.cs  TMstCategoryService.cs
Domain/Master/MasterBrand/: IMstBrandService.cs  TMstBrandDto.cs  TMstBrandService.cs
Domain/Master/MasterCap/: IMstCapService.cs  TMstCapDto.cs  TMstCapService.cs
Domain/Master/MasterClass/: IMstClassService.cs  TMstClassDto.cs  TMstClassService.cs
Domain/Master/MasterClassValue/: IMstClassValueService.cs  TMstClassDto.cs  TMstClassValueService.cs
Domain/Master/MasterLiftingHeight/: IMstLiftingHeightService.cs  TMstLiftingHeightDto.cs  TMstLiftingHeightService.cs
Domain/Master/MasterMastType/: IMstMastTypeService.cs  TMstMastTypeDto.cs  TMstMastTypeService.cs
Domain/Master/MasterModel/: IMstModelService.cs  TMstModelDto.cs  TMstModelService.cs
Domain/Master/MasterSpecItem/: ITMstSpecItemsService.cs  TMstSpecItemsDto.cs  TMstSpecItemsService.cs
Domain/Master/MasterTire/: IMstTireService.cs  TMstTireDto.cs  TMstTireService.cs
Domain/MasterComparisonType/: IMasterComparisonService.cs  MasterComparisonTypeDto.cs  MasterComparisonTypeService.cs
Domain/MasterEmployee/: IMasterEmployeeService.cs  MasterEmployeeDto.cs  MasterEmployeeService.cs
Domain/MasterGeneral/: IMasterGeneralService.cs  MasterGeneralDto.cs  MasterGeneralService.cs
Domain/MasterYardArea/: IYardAreaService.cs  YardAreaDto.cs  YardAreaService.cs
Domain/Report/: IReportService.cs  ReportDto.cs  ReportService.cs
Domain/Scheduler/: ISchedulerService.cs  SchedulerService.cs
Domain/Transaction/Implement/: ITrnImplementService.cs  TTrnImplementDto.cs  TTrnImplementsService.cs
Domain/Transaction/SpecValues/: ITrnSpecValuesService.cs  TTrnSpecValuesDto.cs  TTrnSpecValuesService.cs
Domain/UnitSpec/: IUnitSpecService.cs  UnitSpecDto.cs  UnitSpecService.cs
Infrastructure/: AppContextSetup.cs  AppExternalSetup.cs  AppInitSetup.cs  AppServiceSetup.cs  AppSettingSetup.cs  Infrastructure.csproj
Infrastructure/Filters/: AuthFilter.cs  HangfireAuthFilter.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp/Controllers/: AccessMenuController.cs  AccessRoleController.cs  AccessUserController.cs  AccountController.cs  BasePageController.cs  CommonController.cs  DashboardController.cs  EmbedController.cs
WebApp/Controllers/ApiControllers/: IntegrationController.cs  UploadController.cs
WebApp/Controllers/Master/: CapController.cs  (+8 more)
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
(+238 files in other folders)
